# order_routing

./: .gitignore  README.md  docker-compose.yml  order_routing.slnx
order_routing.Server/: .dockerignore  Dockerfile  Program.cs  appsettings.json  order_routing.Server.csproj  order_routing.Server.http
order_routing.Server/Controllers/: AuthController.cs  OrderLineController.cs  StoreController.cs
order_routing.Server/Data/: DbInitializer.cs  OrderDbContext.cs
order_routing.Server/Migrations/: 20260603220347_InitialCreate.Designer.cs  20260603220347_InitialCreate.cs  20260609160734_WithDatesNoOrderDescr.Designer.cs  20260609160734_WithDatesNoOrderDescr.cs  20260609193422_SeedTestProductAndStoreData.Designer.cs  20260609193422_SeedTestProductAndStoreData.cs  20260618175119_AddedFulfillmentVariables.Designer.cs  20260618175119_AddedFulfillmentVariables.cs  20260619165148_AddedUserModel.Designer.cs  20260619165148_AddedUserModel.cs  20260623180547_AddedMockUsers.Designer.cs  20260623180547_AddedMockUsers.cs  20260623181214_CurrentMigr.Designer.cs  20260623181214_CurrentMigr.cs  OrderDbContextModelSnapshot.cs
order_routing.Server/Models/: OrderLine.cs  OrderLineFulfillment.cs  Product.cs  Store.cs  User.cs
order_routing.Server/Properties/: launchSettings.json
order_routing.Server/Services/: OrderLineService.cs  ProductsService.cs  StoreService.cs  TokenService.cs
order_routing.Tests/: OrderLineServiceTests.cs  order_routing.Tests.csproj
order_routing.client/: .dockerignore  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
order_routing.client/src/: App.tsx  OrderLine.tsx  combobox.tsx  index.css  main.tsx
